#
#Fri Mar 10 08:35:26 ICT 2023
task-tag-projects-already-scanned=04. OneToOne,RemoteSystemsTempFiles,10. Lazy&EagerLoading,09. Cascade,05. ManyToOne,06. OneToMany,CriteriaQueryAPI,01. HelloHibernate,02. HQL,03. StatesOfObj,07. ManyToMany,08. InheritanceInHibernate
